# camunda-video-translator

./: .gitignore  README.md  camunda-h2-database.trace.db  pom.xml
.github/workflows/: deploy.yml
src/main/java/ch/marc/: Application.java
video-downloader-backend/: Dockerfile  pom.xml
video-downloader-backend/src/main/java/ch/marc/: Application.java
video-downloader-backend/src/main/java/ch/marc/controller/: VideoDownloadController.java
video-downloader-backend/src/main/java/ch/marc/delegates/: DownloadLinkNotifier.java  GenerateDownloadLinkDelegate.java  InstagramVideoDownloaderDelegate.java  TranscribeVideoDelegate.java  TranslateVideoDelegate.java  ValidateInstagramUrl.java  WriteCaptionsOntoVideo.java
video-downloader-backend/src/main/java/ch/marc/listener/: DownloadLinkNotifier.java
video-downloader-backend/src/main/java/ch/marc/model/: Translate.java
video-downloader-backend/src/main/resources/: InstagramDownloadWorkflow.bpmn  application.yaml  process.bpmn  select_platform.dmn
video-downloader-backend/src/main/resources/scripts/: video_downloader.py  video_downloader_instagram.py
video-downloader-frontend/: Dockerfile  package-lock.json  package.json
video-downloader-frontend/src/: App.js  config.js
video-downloader-frontend/src/components/: Input.js  SelectMenu.js  Toggle.js
